REACT_APP_API_KEY="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"
REACT_APP_NEWS_API_KEY="31231c54ff9c49ab839c035b5ef014c1"
REACT_APP_Open_AI_Key=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